#BlueJ class context
comment0.target=SubscriptionGUI
comment0.text=\r\n\ SubscriptionGUI\ -\ Main\ GUI\ class\ for\ the\ AI\ Model\ Subscription\ System.\r\n\ Stores\ an\ ArrayList\ of\ AIModel\ objects\ and\ provides\ a\ Swing\ interface\r\n\ to\ add,\ display,\ and\ manage\ Personal\ and\ Pro\ subscription\ plans.\r\n\r\n\ Author\:\ Aarya\ Bajracharya\r\n\ Version\:\ Milestone\ 1\r\n
comment1.params=
comment1.target=SubscriptionGUI()
comment10.params=
comment10.target=void\ addProPlan()
comment10.text=\r\n\ Reads\ the\ shared\ fields\ and\ the\ slots\ field,\ then\ creates\ a\ new\r\n\ ProPlan\ object\ and\ adds\ it\ to\ the\ plans\ ArrayList.\r\n\ Validates\ input\ using\ try/catch\ for\ NumberFormatException.\r\n
comment11.params=
comment11.target=void\ displayAll()
comment11.text=\r\n\ Displays\ all\ plans\ in\ the\ displayArea\ text\ area,\ each\ prefixed\ with\ its\r\n\ index\ number\ in\ the\ ArrayList.\r\n
comment12.params=filter
comment12.target=void\ setFilter(java.lang.String)
comment12.text=\r\n\ Sets\ the\ current\ filter\ and\ updates\ display\ and\ visibility.\r\n
comment13.params=
comment13.target=void\ updateLeftPanelVisibility()
comment14.params=
comment14.target=void\ clearAll()
comment14.text=\r\n\ Clears\ all\ text\ fields\ and\ the\ display\ area,\ resetting\ the\ GUI\ to\ its\r\n\ initial\ state.\r\n
comment15.params=
comment15.target=void\ givePrompt()
comment15.text=\r\n\ Reads\ the\ index,\ prompt\ text,\ and\ response\ length\ from\ the\ GUI.\r\n\ Calls\ getDisplayNumber()\ to\ validate\ the\ index.\ If\ valid,\ uses\ instanceof\r\n\ to\ check\ whether\ the\ plan\ is\ a\ PersonalPlan\ or\ ProPlan\ and\ calls\ the\r\n\ appropriate\ givePrompt()\ method\ on\ the\ cast\ object.\r\n
comment16.params=
comment16.target=void\ purchasePrompts()
comment16.text=\r\n\ Reads\ the\ index\ and\ additional\ prompts\ count\ from\ the\ GUI.\r\n\ Calls\ getDisplayNumber()\ to\ validate\ the\ index.\ If\ valid\ and\ the\ plan\r\n\ is\ a\ PersonalPlan,\ calls\ purchaseAdditionPrompts().\r\n
comment17.params=
comment17.target=void\ addTeamMember()
comment17.text=\r\n\ Reads\ the\ index\ and\ team\ member\ name\ from\ the\ GUI.\r\n\ Calls\ getDisplayNumber()\ to\ validate\ the\ index.\ If\ valid\ and\ the\ plan\r\n\ is\ a\ ProPlan,\ calls\ addTeamMembers().\r\n
comment18.params=
comment18.target=void\ removeTeamMember()
comment18.text=\r\n\ Reads\ the\ index\ and\ team\ member\ name\ from\ the\ GUI.\r\n\ Calls\ getDisplayNumber()\ to\ validate\ the\ index.\ If\ valid\ and\ the\ plan\r\n\ is\ a\ ProPlan,\ calls\ removeTeamMembers().\r\n
comment19.params=
comment19.target=void\ checkPlanType()
comment19.text=\r\n\ Uses\ the\ index\ from\ the\ GUI\ to\ determine\ and\ display\ the\ type\ of\ plan\r\n\ at\ that\ index\ using\ the\ instanceof\ operator.\r\n\ Displays\ "Personal\ Plan",\ "Pro\ Plan",\ or\ an\ unknown\ type\ message.\r\n
comment2.params=
comment2.target=javax.swing.JPanel\ HeaderPanel()
comment20.params=
comment20.target=void\ clearAddFields()
comment20.text=\r\n\ Clears\ the\ text\ fields\ on\ the\ Add\ New\ Plan\ (left)\ panel.\r\n
comment21.params=args
comment21.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=javax.swing.JPanel\ LeftPanel()
comment4.params=
comment4.target=javax.swing.JScrollPane\ CenterPanel()
comment5.params=
comment5.target=javax.swing.JPanel\ RightPanel()
comment6.params=parent\ labelText
comment6.target=javax.swing.JTextField\ makeField(javax.swing.JPanel,\ java.lang.String)
comment7.params=text\ listener
comment7.target=javax.swing.JButton\ makeButton(java.lang.String,\ java.awt.event.ActionListener)
comment8.params=
comment8.target=int\ getDisplayNumber()
comment9.params=
comment9.target=void\ addPersonalPlan()
comment9.text=\r\n\ Reads\ the\ shared\ fields\ and\ the\ slots\ field,\ then\ creates\ a\ new\r\n\ PersonalPlan\ object\ and\ adds\ it\ to\ the\ plans\ ArrayList.\r\n\ Validates\ input\ using\ try/catch\ for\ NumberFormatException.\r\n
numComments=22
